{
  "name": "vscode-asn1",
  "displayName": "vscode-asn1",
  "description": "Syntax highlighting and navigation for ASN.1/SNMP MIB files",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "asn1",
        "aliases": [
          "ASN.1",
          "asn1"
        ],
        "extensions": [
          ".asn",
          ".asn1",
          ".mib",
          ".smi",
          ".smiv1",
          ".smiv2"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [],
    "configuration": {
      "title": "ASN.1 Language Server",
      "properties": {
        "asn1Lsp.serverPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Override the path to the asn1-lsp executable. Leave empty to download automatically from GitHub releases."
        },
        "asn1Lsp.releaseChannel": {
          "type": "string",
          "default": "latest",
          "enum": [
            "latest",
            "nightly"
          ],
          "markdownDescription": "Select which GitHub release channel to use when downloading the asn1-lsp binary."
        }
      }
    },
    "semanticTokenScopes": [
      {
        "language": "asn1",
        "scopes": {
          "comment": [
            "comment",
            "comment.block",
            "comment.line"
          ],
          "string": [
            "string",
            "string.quoted"
          ],
          "number": [
            "constant.numeric",
            "number"
          ],
          "namespace": [
            "entity.name.namespace",
            "support.module"
          ],
          "type": [
            "entity.name.type",
            "support.type"
          ],
          "variable": [
            "variable",
            "variable.other"
          ],
          "macro": [
            "entity.name.function.preprocessor",
            "entity.name.function"
          ],
          "keyword": [
            "keyword",
            "keyword.control"
          ]
        }
      }
    ],
    "configurationDefaults": {
      "[asn1]": {
        "editor.semanticHighlighting.enabled": true
      }
    }
  },
  "dependencies": {
    "adm-zip": "^0.5.15",
    "vscode-languageclient": "^9.0.1"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.36.0",
    "typescript": "^5.9.3"
  }
}